﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KulturASWidget.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource2 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource2() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("KulturASWidget.Resources.Resource2", typeof(Resource2).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arkaplan Resmi Başarıyla Yüklenmiştir!.
        /// </summary>
        public static string BackgroundPicSuccess {
            get {
                return ResourceManager.GetString("BackgroundPicSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tekrar bilet alım için tıklayınız.
        /// </summary>
        public static string ClickToBuyAgain {
            get {
                return ResourceManager.GetString("ClickToBuyAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailiniz Organizatöre Başarıyla Gönderildi!.
        /// </summary>
        public static string MailSendContactSuccessfull {
            get {
                return ResourceManager.GetString("MailSendContactSuccessfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Gönderilemedi!.
        /// </summary>
        public static string MailSendError {
            get {
                return ResourceManager.GetString("MailSendError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesap Bilgileri Başarıyla Güncellendi!.
        /// </summary>
        public static string OrganizationAccountInfoUpdatedSuccessfully {
            get {
                return ResourceManager.GetString("OrganizationAccountInfoUpdatedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizasyona Başarıyla Eklendiniz!.
        /// </summary>
        public static string OrganizationAdditionSuccess {
            get {
                return ResourceManager.GetString("OrganizationAdditionSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biletiniz Başarıyla Tekrar Gönderildi!.
        /// </summary>
        public static string ResendTicketSuccessfull {
            get {
                return ResourceManager.GetString("ResendTicketSuccessfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Password Maili Gönderilemedi!.
        /// </summary>
        public static string ResetPasswordMailSendError {
            get {
                return ResourceManager.GetString("ResetPasswordMailSendError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Takip kodu daha önce oluşturulmuş!.
        /// </summary>
        public static string TrackingCodeAlreadyExists {
            get {
                return ResourceManager.GetString("TrackingCodeAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gizli etkinliklerde şifre zorunludur!.
        /// </summary>
        public static string UserPasswordRequiredForPrivateEvents {
            get {
                return ResourceManager.GetString("UserPasswordRequiredForPrivateEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geçersiz İndirim Kodu!.
        /// </summary>
        public static string WrongDiscountCode {
            get {
                return ResourceManager.GetString("WrongDiscountCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yanlış Şifre!.
        /// </summary>
        public static string WrongPassword {
            get {
                return ResourceManager.GetString("WrongPassword", resourceCulture);
            }
        }
    }
}
