﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KulturASWidget.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource1() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("KulturASWidget.Resources.Resource1", typeof(Resource1).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizatör Hakkında.
        /// </summary>
        public static string AboutOrganizer {
            get {
                return ResourceManager.GetString("AboutOrganizer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakkımızda.
        /// </summary>
        public static string AboutUs {
            get {
                return ResourceManager.GetString("AboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanım koşullarını kabul ediyorum..
        /// </summary>
        public static string AcceptConditions {
            get {
                return ResourceManager.GetString("AcceptConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesap Bilgileri.
        /// </summary>
        public static string AccountInfo {
            get {
                return ResourceManager.GetString("AccountInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktivasyon.
        /// </summary>
        public static string Activation {
            get {
                return ResourceManager.GetString("Activation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktivasyon Mailiniz Tekrar Gönderildi!.
        /// </summary>
        public static string ActivationMailSentAgain {
            get {
                return ResourceManager.GetString("ActivationMailSentAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktif.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adres Bilgileriniz:.
        /// </summary>
        public static string AddressInfo {
            get {
                return ResourceManager.GetString("AddressInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Ekle.
        /// </summary>
        public static string AddUser {
            get {
                return ResourceManager.GetString("AddUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm Etkinlikler.
        /// </summary>
        public static string AllEvents {
            get {
                return ResourceManager.GetString("AllEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (c) 2012, Biletino. Tüm hakları saklıdır..
        /// </summary>
        public static string AllRightsReserved {
            get {
                return ResourceManager.GetString("AllRightsReserved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biletino&apos;da şimdiye kadar almış olduğunuz biletlerinizi aşağıda görebilirsiniz..
        /// </summary>
        public static string AllTicketsBuyedByUser {
            get {
                return ResourceManager.GetString("AllTicketsBuyedByUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesabınızda Biriken&lt;br /&gt;
        ///                        Toplam Tutar.
        /// </summary>
        public static string AmountOnAccount {
            get {
                return ResourceManager.GetString("AmountOnAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Android Uygulaması.
        /// </summary>
        public static string AndroidApp {
            get {
                return ResourceManager.GetString("AndroidApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sanat.
        /// </summary>
        public static string Art {
            get {
                return ResourceManager.GetString("Art", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Katılımcı.
        /// </summary>
        public static string Attandee {
            get {
                return ResourceManager.GetString("Attandee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Katılımcı Bilgileri.
        /// </summary>
        public static string AttendanceInfo {
            get {
                return ResourceManager.GetString("AttendanceInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Katılımcı Hatırlatma.
        /// </summary>
        public static string AttendeeReminder {
            get {
                return ResourceManager.GetString("AttendeeReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arkaplan:.
        /// </summary>
        public static string BackGround {
            get {
                return ResourceManager.GetString("BackGround", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biletino&apos;dan Haberiniz Olsun.
        /// </summary>
        public static string BeAwareBiletino {
            get {
                return ResourceManager.GetString("BeAwareBiletino", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .biletino.com.
        /// </summary>
        public static string BiletinoDotCom {
            get {
                return ResourceManager.GetString("BiletinoDotCom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilet Al.
        /// </summary>
        public static string BuyTicket {
            get {
                return ResourceManager.GetString("BuyTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arkaplan Değiştirme.
        /// </summary>
        public static string ChangedBackground {
            get {
                return ResourceManager.GetString("ChangedBackground", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fatura Bilgilerinizi Kontrol Edin!.
        /// </summary>
        public static string CheckYourInvoice {
            get {
                return ResourceManager.GetString("CheckYourInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik seçin:.
        /// </summary>
        public static string ChooseEvent {
            get {
                return ResourceManager.GetString("ChooseEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik Seç.
        /// </summary>
        public static string ChooseEvent2 {
            get {
                return ResourceManager.GetString("ChooseEvent2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şehirler.
        /// </summary>
        public static string Cities {
            get {
                return ResourceManager.GetString("Cities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tıklayın..
        /// </summary>
        public static string Click {
            get {
                return ResourceManager.GetString("Click", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tıklayınız..
        /// </summary>
        public static string Click1 {
            get {
                return ResourceManager.GetString("Click1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Konferans.
        /// </summary>
        public static string Conference {
            get {
                return ResourceManager.GetString("Conference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tebrikler !.
        /// </summary>
        public static string Congrats {
            get {
                return ResourceManager.GetString("Congrats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tebrikler hesap bilgileriniz güncellenmiştir!.
        /// </summary>
        public static string CongratsMessageOnAccount {
            get {
                return ResourceManager.GetString("CongratsMessageOnAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kongre.
        /// </summary>
        public static string Congress {
            get {
                return ResourceManager.GetString("Congress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim Bilgileri.
        /// </summary>
        public static string ContactInfo {
            get {
                return ResourceManager.GetString("ContactInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiç Etkinliğiniz Bulunmamaktadır.
        /// </summary>
        public static string CouldntFindAnyEventsWarning {
            get {
                return ResourceManager.GetString("CouldntFindAnyEventsWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aradığınız etkinliği bulamadık....
        /// </summary>
        public static string CouldntFindEvent {
            get {
                return ResourceManager.GetString("CouldntFindEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aradığınız sayfayı bulamadık....
        /// </summary>
        public static string CouldntFindPage {
            get {
                return ResourceManager.GetString("CouldntFindPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kod Oluştur.
        /// </summary>
        public static string CreateCode {
            get {
                return ResourceManager.GetString("CreateCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biletino hukuki koşullarını okudum, anladım ve onaylıyorum..
        /// </summary>
        public static string CreateEventConfirmAgree {
            get {
                return ResourceManager.GetString("CreateEventConfirmAgree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Etkinlik Yarat.
        /// </summary>
        public static string CreateNewEvent {
            get {
                return ResourceManager.GetString("CreateNewEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Şifrenizi Belirleyin!.
        /// </summary>
        public static string CreateNewPassword {
            get {
                return ResourceManager.GetString("CreateNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Takip Kodu Belirleyin:.
        /// </summary>
        public static string CreateTrackingCode {
            get {
                return ResourceManager.GetString("CreateTrackingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kredi Kartı.
        /// </summary>
        public static string CreditCard {
            get {
                return ResourceManager.GetString("CreditCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3D Secure.
        /// </summary>
        public static string CreditCard3DSecure {
            get {
                return ResourceManager.GetString("CreditCard3DSecure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kart Numarası.
        /// </summary>
        public static string CreditCardNumber {
            get {
                return ResourceManager.GetString("CreditCardNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlikleriniz ile ilgili tüm bilgilere ulaşabilirsiniz.İsterseniz bilgilerinizi
        ///                excel olarak bilgisayarınıza indirebilirsiniz..
        /// </summary>
        public static string CustomExcelWarning {
            get {
                return ResourceManager.GetString("CustomExcelWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biletino&apos;da gerçekleştireceğiniz etkinliklerinizin hasılatını transfer edebilmemiz
        ///                            için hesap bilgilerinizi eksiksiz doldurmanız gerekmektedir.
        /// </summary>
        public static string CustomMessage1 {
            get {
                return ResourceManager.GetString("CustomMessage1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesajınız Gönderilemedi! Tekrar Deneyiniz veya Durumu Bize Bildirmek İçin.
        /// </summary>
        public static string CustomMessage2 {
            get {
                return ResourceManager.GetString("CustomMessage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alıcı e-posta adresinizi cevap adresi olarak görecektir..
        /// </summary>
        public static string CustomMessage3 {
            get {
                return ResourceManager.GetString("CustomMessage3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizasyonunuzun sayfasında yer alacak adı, sloganı, logosunu ve arkaplan resmini
        ///                                            belirtiniz. Belirleyeceğiniz organizasyon adı etkinlik sahibi olarak görünecek isim
        ///                                            olacaktır..
        /// </summary>
        public static string CustomWarnign6 {
            get {
                return ResourceManager.GetString("CustomWarnign6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinliklerinize gerçekleşen satışları bildirmenizi istediğiniz e-posta adreslerini
        ///                                                belirtiniz..
        /// </summary>
        public static string CustomWarning10 {
            get {
                return ResourceManager.GetString("CustomWarning10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizasyonunuza başka kullanıcılar da ekleyerek görev dağılımı gerçekleştirebilirsiniz..
        /// </summary>
        public static string CustomWarning11 {
            get {
                return ResourceManager.GetString("CustomWarning11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Her bir kullanıcının yararlanabileceği maksimum indirimli bilet sayısı belirleyin..
        /// </summary>
        public static string CustomWarning12 {
            get {
                return ResourceManager.GetString("CustomWarning12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İndirim uygulayacağınız toplam bilet sayısını belirleyin..
        /// </summary>
        public static string CustomWarning13 {
            get {
                return ResourceManager.GetString("CustomWarning13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bazı Kullanıcılara Mail Gönderilemedi!.
        /// </summary>
        public static string CustomWarning14 {
            get {
                return ResourceManager.GetString("CustomWarning14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinliklerinize bilet almış kullanıcılarınıza iletmek istediğiniz mesajlarınızı
        ///                    gönderebilirsiniz..
        /// </summary>
        public static string CustomWarning15 {
            get {
                return ResourceManager.GetString("CustomWarning15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinliğinize destek veren diğer siteleri ve kişileri izlemek için takip kodu üretin..
        /// </summary>
        public static string CustomWarning16 {
            get {
                return ResourceManager.GetString("CustomWarning16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Takip kodu oluşturabilmeniz için etkinliğinizin olması gerekmektedir. Lütfen buraya
        ///                    tıklayarak etkinlik oluşturunuz..
        /// </summary>
        public static string CustomWarning17 {
            get {
                return ResourceManager.GetString("CustomWarning17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eklentilerle kendinize ait web sitelerinizde de etkinliklerinizi duyurabilirsiniz..
        /// </summary>
        public static string CustomWarning18 {
            get {
                return ResourceManager.GetString("CustomWarning18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinliği kullanabilmeniz için etkinliğinizin olması gerekmektedir. Lütfen buraya
        ///                    tıklayarak etkinlik oluşturunuz..
        /// </summary>
        public static string CustomWarning19 {
            get {
                return ResourceManager.GetString("CustomWarning19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm etkinliklerinizi web sayfanızda göstermek için aşağıdaki kodları sayfanıza ekleyin..
        /// </summary>
        public static string CustomWarning20 {
            get {
                return ResourceManager.GetString("CustomWarning20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik hasılatınızı sizlere transfer edebilmemiz için..
        /// </summary>
        public static string CustomWarning21 {
            get {
                return ResourceManager.GetString("CustomWarning21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hizmet bedelimizin faturasını keserek tarafınıza gönderebilmemiz için..
        /// </summary>
        public static string CustomWarning22 {
            get {
                return ResourceManager.GetString("CustomWarning22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size yardımcı olmak için her daim yanınızda olduğumuzu unutmayın. Bize +90 216 550
        ///            01 30 numaralı telefonumuzdan ulaşabilirsiniz..
        /// </summary>
        public static string CustomWarning23 {
            get {
                return ResourceManager.GetString("CustomWarning23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not: Sitemize Üye değilsiniz. Organizasyon isteğini kabul etmek için şifre belirleyip  anında üyelik işleminizi tamamlayabilirsiniz..
        /// </summary>
        public static string CustomWarning3 {
            get {
                return ResourceManager.GetString("CustomWarning3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizasyonunuzun iletişim bilgilerini belirterek kullanıcılarınızda güven sağlarsınız..
        /// </summary>
        public static string CustomWarning4 {
            get {
                return ResourceManager.GetString("CustomWarning4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizasyonunuzun sayfasında yer alacak arkaplan resmini belirtiniz..
        /// </summary>
        public static string CustomWarning5 {
            get {
                return ResourceManager.GetString("CustomWarning5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizasyonunuzun alan adını belirleyerek etkinliklerinizi kullanıcılarınızın kolaylıkla
        ///                                            bulmalarını sağlayabilirsiniz.Kendinize özel alan adları kullanıcılarınızca daha
        ///                                            kolay bulunmanızı sağlayacaktır..
        /// </summary>
        public static string CustomWarning7 {
            get {
                return ResourceManager.GetString("CustomWarning7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uyarı:Lütfen www veya .com yazmayınız..
        /// </summary>
        public static string CustomWarning8 {
            get {
                return ResourceManager.GetString("CustomWarning8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlikleriniz, gelişmeler, raporlamalar vb. bilgilerndirmeleri yapmamızı istediğiniz
        ///                                                e-posta adresinizi belirtiniz..
        /// </summary>
        public static string CustomWarning9 {
            get {
                return ResourceManager.GetString("CustomWarning9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 28 Aralık 2012.
        /// </summary>
        public static string CutomWarning24 {
            get {
                return ResourceManager.GetString("CutomWarning24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ödemelerinizin hesabınıza transfer edilmesi için hesap bilgilerinizin eksiksiz girilmiş olduğunu kontrol edin..
        /// </summary>
        public static string CutomWarning25 {
            get {
                return ResourceManager.GetString("CutomWarning25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Katılımcı sayınızı gözden geçirmenizi tavsiye ederiz..
        /// </summary>
        public static string CutomWarning26 {
            get {
                return ResourceManager.GetString("CutomWarning26", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Katılımcılarınızı kontrol etmek için size uygun uygulamamızı indirdiniz mi?.
        /// </summary>
        public static string CutomWarning27 {
            get {
                return ResourceManager.GetString("CutomWarning27", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Etkinlik gişesinde yapacağınız satışları da sisteme işleyerek kayıt altına alabileceğinizi
        ///                        ve CRM veri tabanınızı geliştirebileceğinizi unutmayın.&lt;/li&gt;
        ///                    &lt;li&gt;Size yardımcı olmak için her daim yanınızda olduğumuzu unutmayın. Bize +90 216 550
        ///                        01 30 numaralı telefonumuzdan ulaşabilirsiniz.&lt;/li&gt;.
        /// </summary>
        public static string CutomWarning28 {
            get {
                return ResourceManager.GetString("CutomWarning28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik hakkında detaylar gelecek diye düşünebiliriz. Yine iki satırlık bir alana
        ///                    tutacağız bunun için..
        /// </summary>
        public static string CutomWarning29 {
            get {
                return ResourceManager.GetString("CutomWarning29", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üzgünüz.Etkinliğinizi yayından kaldırmak zorunda kaldık..
        /// </summary>
        public static string CutomWarning30 {
            get {
                return ResourceManager.GetString("CutomWarning30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sebepleri Ne Olabilir?.
        /// </summary>
        public static string CutomWarning31 {
            get {
                return ResourceManager.GetString("CutomWarning31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Etkinliğiniz Biletino Hukuki Koşullarına uygun olmayabilir.&lt;/li&gt;
        ///                    &lt;li&gt;Kullanıcılarımızın büyük bölümünden etkinliğiniz ile ilgili şikayet gelmiş olabilir.&lt;/li&gt;.
        /// </summary>
        public static string CutomWarning32 {
            get {
                return ResourceManager.GetString("CutomWarning32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinliğinizin neden kaldırıldığı ve ne yapmanız gerektiği ile ilgili bilgi almak
        ///                    için iletisim[at]biletino.com adresine e-posta gönderebilirsiniz..
        /// </summary>
        public static string CutomWarning33 {
            get {
                return ResourceManager.GetString("CutomWarning33", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinliğiniz ile ilgili tüm sorunlarınız için bizi arayabilirsiniz. +90-216-550-01-30.
        /// </summary>
        public static string CutomWarning34 {
            get {
                return ResourceManager.GetString("CutomWarning34", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik hakkında detaylar gelecek diye düşünebiliriz. Yine iki satırlık bir alana
        ///                    tutacağız bunun için..
        /// </summary>
        public static string CutomWarning35 {
            get {
                return ResourceManager.GetString("CutomWarning35", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tebrikler.Etkinliğiniz yayına alınmıştır..
        /// </summary>
        public static string CutomWarning36 {
            get {
                return ResourceManager.GetString("CutomWarning36", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İşinize Yarayacak İpuçları.
        /// </summary>
        public static string CutomWarning37 {
            get {
                return ResourceManager.GetString("CutomWarning37", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Etkinlik katılımcılarınızı takip etmek için ara sıra siteyi kontrol etmenizde yarar
        ///                        var.
        ///                    &lt;/li&gt;
        ///                    &lt;li&gt;Katılımcılarınızı kontrol etmek için hemen size uygun uygulamamızı indirin.&lt;/li&gt;.
        /// </summary>
        public static string CutomWarning38 {
            get {
                return ResourceManager.GetString("CutomWarning38", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Etkinlik gişesinde yapacağınız satışları da sisteme işleyerek kayıt altına alabilir
        ///                        ve CRM veri tabanınızı geliştirebilirsiniz.&lt;/li&gt;
        ///                    &lt;li&gt;Size yardımcı olmak için her daim yanınızda olduğumuzu unutmayın. Bize +90 216 550
        ///                        01 30 numaralı telefonumuzdan ulaşabilirsiniz.&lt;/li&gt;.
        /// </summary>
        public static string CutomWarning39 {
            get {
                return ResourceManager.GetString("CutomWarning39", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik hakkında detaylar gelecek diye düşünebiliriz. Yine iki satırlık bir alana
        ///                    tutacağız bunun için..
        /// </summary>
        public static string CutomWarning40 {
            get {
                return ResourceManager.GetString("CutomWarning40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinliğinize 2 Gün Kaldı!.
        /// </summary>
        public static string CutomWarning41 {
            get {
                return ResourceManager.GetString("CutomWarning41", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Katılımcı sayınızı gözden geçirmenizi tavsiye ederiz.&lt;/li&gt;
        ///                    &lt;li&gt;Katılımcılarınızı kontrol etmek için size uygun uygulamamızı indirdiniz mi?&lt;/li&gt;.
        /// </summary>
        public static string CutomWarning42 {
            get {
                return ResourceManager.GetString("CutomWarning42", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinliğe Giderken Bunlara Dikkat.
        /// </summary>
        public static string CutomWarning43 {
            get {
                return ResourceManager.GetString("CutomWarning43", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Cep telefonunuzu yanınızda bulundurmanız bilet kontrolü için yeterlidir.&lt;/li&gt;
        ///                    &lt;li&gt;Hava sıcaklığını mutlaka kontrol edin. Hasta olmanızı asla istemeyiz.&lt;/li&gt;
        ///                    &lt;li&gt;Trafik durumunu kontrol etmenizi öneririz. Etkinliğe geç kalmanızı da asla istemeyiz.&lt;/li&gt;
        ///                    &lt;li&gt;Size yardımcı olmak için her daim yanınızda olduğumuzu unutmayın. Bize +90 216 550
        ///                        01 30 numaralı telefonumuzdan ulaşabilirsiniz.&lt;/li&gt;.
        /// </summary>
        public static string CutomWarning44 {
            get {
                return ResourceManager.GetString("CutomWarning44", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik hakkında detaylar gelecek diye düşünebiliriz. Yine iki satırlık bir alana
        ///                    tutacağız bunun için..
        /// </summary>
        public static string CutomWarning45 {
            get {
                return ResourceManager.GetString("CutomWarning45", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Etkinlik öncesinde etkinlik sayfası altındaki yorumlara dikkat etmenizi öneririz.&lt;/li&gt;
        ///                    &lt;li&gt;Herhangi bir sorunuz olması durumunda etkinlik sayfasından organizatör ile iletişime
        ///                        geçebilirsiniz.&lt;/li&gt;
        ///                    &lt;li&gt;Etkinlik ile ilgili şikayetlerinizi iletisim[at]biletino.com adresine mail atabilirsiniz.
        ///                    &lt;/li&gt;
        ///                    &lt;li&gt;Size yardımcı olmak için her daim yanınızda olduğumuzu unutmayın. Bize +90 216 550
        ///               [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CutomWarning46 {
            get {
                return ResourceManager.GetString("CutomWarning46", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik hakkında detaylar gelecek diye düşünebiliriz. Yine iki satırlık bir alana
        ///                    tutacağız bunun için..
        /// </summary>
        public static string CutomWarning47 {
            get {
                return ResourceManager.GetString("CutomWarning47", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bundan Sonra Hangi Adımlar Gerçekleşecek.
        /// </summary>
        public static string CutomWarning48 {
            get {
                return ResourceManager.GetString("CutomWarning48", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;Talebiniz organizatör moderasyonuna düşecektir.&lt;/li&gt;
        ///                    &lt;li&gt;Organizatör katılım talebinizi değerlendirecektir.&lt;/li&gt;
        ///                    &lt;li&gt;Olumlu olması durumunda tarafınıza biletinizi içeren mail ulaştırılacaktır.&lt;/li&gt;
        ///                    &lt;li&gt;Olumsuz olması durumunda tarafınıza red bilgisini içeren mail ulaştırılacaktır.&lt;/li&gt;
        ///                    &lt;li&gt;Size yardımcı olmak için her daim yanınızda olduğumuzu unutmayın. Bize +90 216 550
        ///                        01 30 numaralı telefonumu [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CutomWarning49 {
            get {
                return ResourceManager.GetString("CutomWarning49", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CVC2 No.
        /// </summary>
        public static string CVC2Number {
            get {
                return ResourceManager.GetString("CVC2Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Varsayılan.
        /// </summary>
        public static string Default {
            get {
                return ResourceManager.GetString("Default", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sil.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to indirim uygulanacaktır..
        /// </summary>
        public static string DiscountInfo {
            get {
                return ResourceManager.GetString("DiscountInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to indirim kazandınız!.
        /// </summary>
        public static string DiscountWin {
            get {
                return ResourceManager.GetString("DiscountWin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İndir.
        /// </summary>
        public static string Download {
            get {
                return ResourceManager.GetString("Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Düzenle.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Posta(.pdf).
        /// </summary>
        public static string EmailPdf {
            get {
                return ResourceManager.GetString("EmailPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik.
        /// </summary>
        public static string Event {
            get {
                return ResourceManager.GetString("Event", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik Yayında.
        /// </summary>
        public static string EventActive {
            get {
                return ResourceManager.GetString("EventActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik Faturanız.
        /// </summary>
        public static string EventBill {
            get {
                return ResourceManager.GetString("EventBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik Oluşturma Başarılı.
        /// </summary>
        public static string EventCreatedSuccessfuly {
            get {
                return ResourceManager.GetString("EventCreatedSuccessfuly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik Tarihi.
        /// </summary>
        public static string EventDate {
            get {
                return ResourceManager.GetString("EventDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik Sona Ermiştir!.
        /// </summary>
        public static string EventEnded {
            get {
                return ResourceManager.GetString("EventEnded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik ID.
        /// </summary>
        public static string EventID {
            get {
                return ResourceManager.GetString("EventID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik Mekanı.
        /// </summary>
        public static string EventPlace {
            get {
                return ResourceManager.GetString("EventPlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik Faturası.
        /// </summary>
        public static string EventReceipt {
            get {
                return ResourceManager.GetString("EventReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik Kaldırıldı.
        /// </summary>
        public static string EventRemoved {
            get {
                return ResourceManager.GetString("EventRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlikler.
        /// </summary>
        public static string Events {
            get {
                return ResourceManager.GetString("Events", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik Bileti.
        /// </summary>
        public static string EventTicket {
            get {
                return ResourceManager.GetString("EventTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Herkes.
        /// </summary>
        public static string EveryBody {
            get {
                return ResourceManager.GetString("EveryBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geçerlilik Tarihi.
        /// </summary>
        public static string ExpirationDate {
            get {
                return ResourceManager.GetString("ExpirationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Açıklama:.
        /// </summary>
        public static string Explanation {
            get {
                return ResourceManager.GetString("Explanation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eklentiler.
        /// </summary>
        public static string Extensions {
            get {
                return ResourceManager.GetString("Extensions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Başarısız.
        /// </summary>
        public static string Fail {
            get {
                return ResourceManager.GetString("Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sık Sorulan Sorular.
        /// </summary>
        public static string FFQ {
            get {
                return ResourceManager.GetString("FFQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biletino&apos;yu Takip Edin.
        /// </summary>
        public static string FollowBiletino {
            get {
                return ResourceManager.GetString("FollowBiletino", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Android için:.
        /// </summary>
        public static string ForAndroid {
            get {
                return ResourceManager.GetString("ForAndroid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifremi Unuttum.
        /// </summary>
        public static string ForgatPassword {
            get {
                return ResourceManager.GetString("ForgatPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to iPhone için:.
        /// </summary>
        public static string ForIphone {
            get {
                return ResourceManager.GetString("ForIphone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kimden:.
        /// </summary>
        public static string FromWho {
            get {
                return ResourceManager.GetString("FromWho", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eğlence.
        /// </summary>
        public static string Fun {
            get {
                return ResourceManager.GetString("Fun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genel Toplam.
        /// </summary>
        public static string GeneralAmout {
            get {
                return ResourceManager.GetString("GeneralAmout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genel Bilgiler.
        /// </summary>
        public static string GeneralInfo {
            get {
                return ResourceManager.GetString("GeneralInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfaya Geri Dön.
        /// </summary>
        public static string GoBackToHomePage {
            get {
                return ResourceManager.GetString("GoBackToHomePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinliğe Git.
        /// </summary>
        public static string GoToEvent {
            get {
                return ResourceManager.GetString("GoToEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfaya git →.
        /// </summary>
        public static string GoToHomePage {
            get {
                return ResourceManager.GetString("GoToHomePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefon Numaranız:.
        /// </summary>
        public static string GSMNo {
            get {
                return ResourceManager.GetString("GSMNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefon Numarası.
        /// </summary>
        public static string GSMNo2 {
            get {
                return ResourceManager.GetString("GSMNo2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İndirim Kodum Var.
        /// </summary>
        public static string HaveDiscountCode {
            get {
                return ResourceManager.GetString("HaveDiscountCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son Kontrolleri Yaptınız Mı?.
        /// </summary>
        public static string HaveYOuCheckedLastTime {
            get {
                return ResourceManager.GetString("HaveYOuCheckedLastTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İşte Biletiniz.
        /// </summary>
        public static string HereIsYourticket {
            get {
                return ResourceManager.GetString("HereIsYourticket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gizle....
        /// </summary>
        public static string Hide {
            get {
                return ResourceManager.GetString("Hide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En Yüksek - Hasilat.
        /// </summary>
        public static string HighestReceipt {
            get {
                return ResourceManager.GetString("HighestReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        public static string HomePage {
            get {
                return ResourceManager.GetString("HomePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nasıl Çalışır?.
        /// </summary>
        public static string HowWorks {
            get {
                return ResourceManager.GetString("HowWorks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İnaktif.
        /// </summary>
        public static string Inactive {
            get {
                return ResourceManager.GetString("Inactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS (Text ve Link İçerir).
        /// </summary>
        public static string IncludesSms {
            get {
                return ResourceManager.GetString("IncludesSms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kurumsal.
        /// </summary>
        public static string institutional {
            get {
                return ResourceManager.GetString("institutional", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İnternet Siteniz:.
        /// </summary>
        public static string InternetAddress {
            get {
                return ResourceManager.GetString("InternetAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IOS Uygulaması.
        /// </summary>
        public static string IOSApp {
            get {
                return ResourceManager.GetString("IOSApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocak.
        /// </summary>
        public static string January {
            get {
                return ResourceManager.GetString("January", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Az Satılan - Bilet.
        /// </summary>
        public static string LeastSoldTicket {
            get {
                return ResourceManager.GetString("LeastSoldTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hukuki Şartlar.
        /// </summary>
        public static string LegalState {
            get {
                return ResourceManager.GetString("LegalState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sıra No.
        /// </summary>
        public static string LineNo {
            get {
                return ResourceManager.GetString("LineNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listele.
        /// </summary>
        public static string List {
            get {
                return ResourceManager.GetString("List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Posta ile Giriş Yap.
        /// </summary>
        public static string LoginWithEmail {
            get {
                return ResourceManager.GetString("LoginWithEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Facebook ile zaman kaybetmeden giriş yap..
        /// </summary>
        public static string LoginWithFacebookWithoutLoosingTime {
            get {
                return ResourceManager.GetString("LoginWithFacebookWithoutLoosingTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logo:.
        /// </summary>
        public static string Logo {
            get {
                return ResourceManager.GetString("Logo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En Düşük - Hasilat.
        /// </summary>
        public static string LowestReceipt {
            get {
                return ResourceManager.GetString("LowestReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailiniz Başarıyla Gönderildi.
        /// </summary>
        public static string MailSentSuccessfuly {
            get {
                return ResourceManager.GetString("MailSentSuccessfuly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Varsayılan Yap.
        /// </summary>
        public static string MakeDefault {
            get {
                return ResourceManager.GetString("MakeDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yönet.
        /// </summary>
        public static string Manage {
            get {
                return ResourceManager.GetString("Manage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizasyon Yönetimi.
        /// </summary>
        public static string ManageOrganisation {
            get {
                return ResourceManager.GetString("ManageOrganisation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toplantı.
        /// </summary>
        public static string Meeting {
            get {
                return ResourceManager.GetString("Meeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesajınız:.
        /// </summary>
        public static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesaj Başlığı:.
        /// </summary>
        public static string MessageHeader {
            get {
                return ResourceManager.GetString("MessageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesajınız Organizatöre Başarıyla İletilmiştir!.
        /// </summary>
        public static string MessageSent {
            get {
                return ResourceManager.GetString("MessageSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesajlaşma.
        /// </summary>
        public static string Messaging {
            get {
                return ResourceManager.GetString("Messaging", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobil Bilet(Passbook).
        /// </summary>
        public static string MobileTicketPassbook {
            get {
                return ResourceManager.GetString("MobileTicketPassbook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobil Bilet(SMS).
        /// </summary>
        public static string MobileTicketSMS {
            get {
                return ResourceManager.GetString("MobileTicketSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çok Satılan - Bilet.
        /// </summary>
        public static string MostSoldTicket {
            get {
                return ResourceManager.GetString("MostSoldTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slogan:.
        /// </summary>
        public static string Motto {
            get {
                return ResourceManager.GetString("Motto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizasyonlarım.
        /// </summary>
        public static string MyOrganisations {
            get {
                return ResourceManager.GetString("MyOrganisations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adı.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş Yapılmadı!.
        /// </summary>
        public static string NotLoggedIn {
            get {
                return ResourceManager.GetString("NotLoggedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geçmiş Etkinlikler.
        /// </summary>
        public static string OldEvents {
            get {
                return ResourceManager.GetString("OldEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizasyon Bilgileri.
        /// </summary>
        public static string OrganisationInfo {
            get {
                return ResourceManager.GetString("OrganisationInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizatör Hatırlatma.
        /// </summary>
        public static string OrganisatorReminder {
            get {
                return ResourceManager.GetString("OrganisatorReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizasyon adı:.
        /// </summary>
        public static string OrganistaionName {
            get {
                return ResourceManager.GetString("OrganistaionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizasyon Adı.
        /// </summary>
        public static string OrganizaitonName {
            get {
                return ResourceManager.GetString("OrganizaitonName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizasyon Adresi.
        /// </summary>
        public static string OrganizationAddress {
            get {
                return ResourceManager.GetString("OrganizationAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diğer Yazılar.
        /// </summary>
        public static string OtherText {
            get {
                return ResourceManager.GetString("OtherText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilet üzerinden.
        /// </summary>
        public static string OverTicket {
            get {
                return ResourceManager.GetString("OverTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passbook (Apple İOs 6 ve üzeri sürümler için).
        /// </summary>
        public static string PassbookIncludesApple {
            get {
                return ResourceManager.GetString("PassbookIncludesApple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifreniz değiştirildi!.
        /// </summary>
        public static string PasswordChanged {
            get {
                return ResourceManager.GetString("PasswordChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ödeme Seçenekleri.
        /// </summary>
        public static string PaymentOptions {
            get {
                return ResourceManager.GetString("PaymentOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bireysel.
        /// </summary>
        public static string Personal {
            get {
                return ResourceManager.GetString("Personal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alan Adı.
        /// </summary>
        public static string PlaceName {
            get {
                return ResourceManager.GetString("PlaceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to powered by &lt;strong&gt;Biletino Ticket Services&lt;/strong&gt;.
        /// </summary>
        public static string poweredBy {
            get {
                return ResourceManager.GetString("poweredBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ücreti.
        /// </summary>
        public static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hasılat.
        /// </summary>
        public static string Receipt {
            get {
                return ResourceManager.GetString("Receipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fatura Kontrol.
        /// </summary>
        public static string ReceiptControl {
            get {
                return ResourceManager.GetString("ReceiptControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilet Talebiniz Alınmıştır.
        /// </summary>
        public static string ReceivedYourTicketDemand {
            get {
                return ResourceManager.GetString("ReceivedYourTicketDemand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıt Ol.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rol.
        /// </summary>
        public static string Role {
            get {
                return ResourceManager.GetString("Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Değişiklikleri Kaydet.
        /// </summary>
        public static string SaveSettings {
            get {
                return ResourceManager.GetString("SaveSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biletino&apos;da kayıtlı olduğunuz organizasyonları görebilirsiniz..
        /// </summary>
        public static string SeeRegisteredEvents {
            get {
                return ResourceManager.GetString("SeeRegisteredEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Satış Adeti.
        /// </summary>
        public static string SellAmount {
            get {
                return ResourceManager.GetString("SellAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pazarlama.
        /// </summary>
        public static string Selling {
            get {
                return ResourceManager.GetString("Selling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeniden Gönder.
        /// </summary>
        public static string SendAgain {
            get {
                return ResourceManager.GetString("SendAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönderen:.
        /// </summary>
        public static string Sender {
            get {
                return ResourceManager.GetString("Sender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bana bir kopyasını yolla..
        /// </summary>
        public static string SendMeACopy {
            get {
                return ResourceManager.GetString("SendMeACopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesaj Gönder.
        /// </summary>
        public static string SendMessage {
            get {
                return ResourceManager.GetString("SendMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifre Gönder.
        /// </summary>
        public static string SendPassword {
            get {
                return ResourceManager.GetString("SendPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biletiniz başarıyla gönderilmiştir. E-Posta Adresinizi kontrol etmenizi öneririz..
        /// </summary>
        public static string SentMessage {
            get {
                return ResourceManager.GetString("SentMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hizmet Bedeli.
        /// </summary>
        public static string ServicePay {
            get {
                return ResourceManager.GetString("ServicePay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tutar Belirle.
        /// </summary>
        public static string SetAmount {
            get {
                return ResourceManager.GetString("SetAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oran Belirle.
        /// </summary>
        public static string SetRate {
            get {
                return ResourceManager.GetString("SetRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Takip Kodu Seç.
        /// </summary>
        public static string SetTrackingCode {
            get {
                return ResourceManager.GetString("SetTrackingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Göster.
        /// </summary>
        public static string Show {
            get {
                return ResourceManager.GetString("Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Satış ve Site Koşulları.
        /// </summary>
        public static string SiteRules {
            get {
                return ResourceManager.GetString("SiteRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sosyal Medya Hesaplarınız.
        /// </summary>
        public static string SocialMediaAccounts {
            get {
                return ResourceManager.GetString("SocialMediaAccounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Satılan Bilet.
        /// </summary>
        public static string SoldTicketCount {
            get {
                return ResourceManager.GetString("SoldTicketCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biletinizi yeniden göndermek için aşağıdaki bilet seçeneklerinden uygun olanlarını  seçiniz.Biletiniz sisteme kayıtlı e-posta ve GSM numarasına gönderilecektir..
        /// </summary>
        public static string SomeCustomWarning {
            get {
                return ResourceManager.GetString("SomeCustomWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üzgünüz....
        /// </summary>
        public static string Sorry {
            get {
                return ResourceManager.GetString("Sorry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Durum.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Başarılı!.
        /// </summary>
        public static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinliğinizde Başarılar Dileriz!.
        /// </summary>
        public static string SuccessWishesToEvent {
            get {
                return ResourceManager.GetString("SuccessWishesToEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soyadı.
        /// </summary>
        public static string Surname {
            get {
                return ResourceManager.GetString("Surname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +902165500130.
        /// </summary>
        public static string TaglonPhoneNumber {
            get {
                return ResourceManager.GetString("TaglonPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilet Kategorisi.
        /// </summary>
        public static string TicketCategory {
            get {
                return ResourceManager.GetString("TicketCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilet İsteği.
        /// </summary>
        public static string TicketDemand {
            get {
                return ResourceManager.GetString("TicketDemand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilet İsteme Reddedildi..
        /// </summary>
        public static string TicketDemandDenied {
            get {
                return ResourceManager.GetString("TicketDemandDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilet Ücreti.
        /// </summary>
        public static string TicketPrice {
            get {
                return ResourceManager.GetString("TicketPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilet Satış.
        /// </summary>
        public static string TicketSell {
            get {
                return ResourceManager.GetString("TicketSell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilet Satış Bilgilendirme.
        /// </summary>
        public static string TicketSellInfo {
            get {
                return ResourceManager.GetString("TicketSellInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilet Gönderim Seçenekleri.
        /// </summary>
        public static string TicketSendingOptions {
            get {
                return ResourceManager.GetString("TicketSendingOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TL.
        /// </summary>
        public static string TL {
            get {
                return ResourceManager.GetString("TL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu takip kodu ile widget almak için lütfen.
        /// </summary>
        public static string ToCreateWidgetWithThisTrackingCode {
            get {
                return ResourceManager.GetString("ToCreateWidgetWithThisTrackingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilet ile ilgili danışmak istediğiniz herhangi bir konu için bizi arayınız..
        /// </summary>
        public static string ToGetSupport {
            get {
                return ResourceManager.GetString("ToGetSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Henüz üye değil misin? Hemen üye olmak için.
        /// </summary>
        public static string ToRegister {
            get {
                return ResourceManager.GetString("ToRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlik biletlerinizi kendi sayfasızda satmak icin;.
        /// </summary>
        public static string ToSellThisEventOnyourPage {
            get {
                return ResourceManager.GetString("ToSellThisEventOnyourPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesaj göndermek için lütfen giriş yapınız..
        /// </summary>
        public static string ToSendAMessageLogin {
            get {
                return ResourceManager.GetString("ToSendAMessageLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni şifre belirlemek için Biletino&apos;ya üye olduğunuz e-postanızı yazınız..
        /// </summary>
        public static string ToSpecifyPassTypeYourMail {
            get {
                return ResourceManager.GetString("ToSpecifyPassTypeYourMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toplam.
        /// </summary>
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net Hasılat.
        /// </summary>
        public static string TotalReceipt {
            get {
                return ResourceManager.GetString("TotalReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toplam Tutar.
        /// </summary>
        public static string TotalSum {
            get {
                return ResourceManager.GetString("TotalSum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu etkinliği web sayfanızda göstermek için;.
        /// </summary>
        public static string ToThisEventsPAge {
            get {
                return ResourceManager.GetString("ToThisEventsPAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilgilerinizi güncellemek için &lt;a class=&quot;pointer showAnswers&quot;&gt;tıklayınız.&lt;/a&gt;.
        /// </summary>
        public static string ToUpdateInfoClick {
            get {
                return ResourceManager.GetString("ToUpdateInfoClick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kime :.
        /// </summary>
        public static string ToWho {
            get {
                return ResourceManager.GetString("ToWho", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Takip Kodu.
        /// </summary>
        public static string TrackingCode {
            get {
                return ResourceManager.GetString("TrackingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Takip Kodları.
        /// </summary>
        public static string TrackingCodes {
            get {
                return ResourceManager.GetString("TrackingCodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Takip URL&apos;i.
        /// </summary>
        public static string TrackingUrl {
            get {
                return ResourceManager.GetString("TrackingUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gezi.
        /// </summary>
        public static string Travel {
            get {
                return ResourceManager.GetString("Travel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bireysel ya da Kurumsal Hesap Bilgilerinizi Girin.
        /// </summary>
        public static string TypeAccountInfo {
            get {
                return ResourceManager.GetString("TypeAccountInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limitsiz.
        /// </summary>
        public static string UnlimitedUse {
            get {
                return ResourceManager.GetString("UnlimitedUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yaklaşan Etkinlikler.
        /// </summary>
        public static string UpcomingEvents2 {
            get {
                return ResourceManager.GetString("UpcomingEvents2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL.
        /// </summary>
        public static string Url {
            get {
                return ResourceManager.GetString("Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Yasaklandı.
        /// </summary>
        public static string UserBanned {
            get {
                return ResourceManager.GetString("UserBanned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Detayları.
        /// </summary>
        public static string UserDetail {
            get {
                return ResourceManager.GetString("UserDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserFacebookConnectReturn.
        /// </summary>
        public static string UserFacebookConnectReturn {
            get {
                return ResourceManager.GetString("UserFacebookConnectReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Bilgileri.
        /// </summary>
        public static string UserInfo {
            get {
                return ResourceManager.GetString("UserInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Gitmeyen Kullanıcılar.
        /// </summary>
        public static string UsersWhoDoesntGetMail {
            get {
                return ResourceManager.GetString("UsersWhoDoesntGetMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secure Kullan.
        /// </summary>
        public static string UseSecure {
            get {
                return ResourceManager.GetString("UseSecure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Kullanım Sözleşmesi.
        /// </summary>
        public static string UsingAgreement {
            get {
                return ResourceManager.GetString("UsingAgreement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Kullanım Kuralları.
        /// </summary>
        public static string UsingConditions {
            get {
                return ResourceManager.GetString("UsingConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VIP Giriş.
        /// </summary>
        public static string VipEnterance {
            get {
                return ResourceManager.GetString("VipEnterance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ziyaret Sayısı.
        /// </summary>
        public static string VisitCount {
            get {
                return ResourceManager.GetString("VisitCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeniden Hoşgeldiniz!.
        /// </summary>
        public static string WelcomeAgain {
            get {
                return ResourceManager.GetString("WelcomeAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biletino nedir?.
        /// </summary>
        public static string WhatIsBiletino {
            get {
                return ResourceManager.GetString("WhatIsBiletino", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neden.
        /// </summary>
        public static string Why {
            get {
                return ResourceManager.GetString("Why", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fatura Bilgileri Neden Gereklidir?.
        /// </summary>
        public static string WhyInvoiceInfoNeeded {
            get {
                return ResourceManager.GetString("WhyInvoiceInfoNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İş.
        /// </summary>
        public static string Work {
            get {
                return ResourceManager.GetString("Work", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bizimle Çalışın.
        /// </summary>
        public static string WorkWithUs {
            get {
                return ResourceManager.GetString("WorkWithUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizasyonlarınız.
        /// </summary>
        public static string YourEvents {
            get {
                return ResourceManager.GetString("YourEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlikleriniz.
        /// </summary>
        public static string YourEvents2 {
            get {
                return ResourceManager.GetString("YourEvents2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biletleriniz.
        /// </summary>
        public static string YourTickets {
            get {
                return ResourceManager.GetString("YourTickets", resourceCulture);
            }
        }
    }
}
